<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script defer src="https://unpkg.com/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <title>Accordéon horizontal</title>
  <style>
    #accordeon li figure {
      margin: 0;
      display: flex;
      width: 117px;
      height: 100%;
    }

    #accordeon {
      display: flex;
      margin: 0px;
      padding: 0px;
    }


    #accordeon li {
      width: 107px;
      overflow: hidden;
      transition: width 0.5s ease;

      background-color: #eee;
      list-style-type: none;
      margin: 3px;
      padding: 5px;
      border-radius: 5px;
    }

    #accordeon li.actif {
      width: 317px;
    }


    #accordeon li figure figcaption {
      width: 200px;
      padding: 12px;
      display: flex;
      flex-direction: flex;
      gap: 5px;
    }

    #accordeon li figure figcaption * {
      margin: 0px;
      padding: 0px;
    }

    h3 {
      color: #ff0000;
    }

    p {
      color: #0000ff;
    }

    img {
      border-radius: 5px;
    }
  </style>
</head>

<body>
  <h1>Accordéon horizontal</h1>
  <ul id="accordeon" x-data="{isOpen: 1}">

    <li @click="isOpen = 1" :class="{actif:isOpen === 1,}">
      <figure>
        <img src="https://picsum.photos/100?random=1" alt="" width="102" height="full">
        <figcaption>
          <h3>Lorem, ipsum dolor.</h3>
          <p>Lorem ipsum dolor sit amet.</p>
        </figcaption>
      </figure>
    </li>

    <li @click="isOpen = 2" :class="{actif:isOpen === 2,}">
      <figure>
        <img src="https://picsum.photos/100?random=2" alt="" width="102">
        <figcaption>
          <h3>Facilis, dolorum tempore.</h3>
          <p>Neque, ipsa amet? Minus, illum ab.</p>
        </figcaption>
      </figure>
    </li>

    <li @click="isOpen = 3" :class="{actif:isOpen === 3,}">
      <figure>
        <img src="https://picsum.photos/100?random=3" alt="" width="102">
        <figcaption>
          <h3>Hic, similique eum!</h3>
          <p>Nemo ullam mollitia nulla rem aperiam.</p>
        </figcaption>
      </figure>
    </li>
  </ul>
</body>

</html>